dist: bionic
language: generic
env:
  global:
  - LANG=C
  - LC_ALL=C
before_script:
- sudo apt-get -y update
- sudo apt-get -y install texlive-full python-pygments
script:
# PRIMO ANNO
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Primo Anno/Algebra Lineare e Geometria/Algebra-geometria.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Primo Anno/Algoritmi e Strutture Dati/algoritmi.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Primo Anno/Analisi Matematica/analisi.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Primo Anno/Architettura degli Elaboratori/architettura.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Primo Anno/Fondamenti/appunti.tex"
# SECONDO ANNO
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Analisi e Progettazione del Software/aps.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Basi di Dati/basi.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Fisica/fisica.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Linguaggi di Programmazione/linguaggi-di-programmazione.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Linguaggi e Computabilità/linguaggi-e-computabilità.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Metodi algebrici per l'informatica/metodi-algebrici-per-informatica.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Probabilità e Statistica per l'Informatica/statistica.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Secondo Anno/Reti e Sistemi Operativi/rso.tex"
# TERZO ANNO
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Terzo Anno/Analisi e Progetto di Algoritmi/algoritmi2.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Terzo Anno/Elementi di Bioinformatica/bioinformatica.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Terzo Anno/Programmazione C++/cpp.tex"
- xelatex -synctex=1 -interaction=nonstopmode --shell-escape "Terzo Anno/Ricerca Operativa e Pianificazione delle Risorse/ro.tex"
